{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/avatar.txt",
    "padding": {
      "top": 1,
      "right": 3,
    },
  },
  "display": {
    "separator": " : ",
    "color": {
      "keys": "cyan",
    },
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "red",
        "at": "white",
        "host": "blue",
      },
    },
    {
      "type": "os",
      "key": " OS  ",
      "keyColor": "cyan",
    },
    {
      "type": "uptime",
      "key": " UP  ",
      "keyColor": "cyan",
    },
    {
      "type": "cpu",
      "key": "󰍛 CPU ",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "key": " GPU ",
      "keyColor": "blue",
    },
    {
      "type": "memory",
      "key": "󰟖 RAM ",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": " MEM ",
      "keyColor": "green",
    },
    {
      "type": "localip",
      "key": "󰩟 IPv4",
      "keyColor": "cyan",
      "showIpv6": false,
      "namePrefix": "en",
      "defaultRouteOnly": false,
    },
    {
      "type": "localip",
      "key": "󰩟 IPv6",
      "keyColor": "cyan",
      "showIpv4": false,
      "namePrefix": "en",
      "defaultRouteOnly": false,
    },
    {
      "type": "localip",
      "key": "󰖂 VPN",
      "keyColor": "red",
      "showIpv4": true,
      "showIpv6": false,
      "namePrefix": "utun",
      "defaultRouteOnly": false,
    },
    {
      "type": "custom",
      "format": "{#cyan}󰈸 {#blue}󱥰 {#green}󰩃 {#red} {#cyan} {#blue}󰆥 {#green}󰤄 {#cyan} ",
    },
  ],
}
