
brew "atuin", restart_service: :changed
brew "ca-certificates"
brew "openssl@3", link: false
brew "bat"
brew "btop"
brew "certifi"
brew "cmatrix"
brew "duf"
brew "fd"
brew "fzf"
brew "git"
brew "git-extras"
brew "git-lfs"
brew "gitleaks"
brew "hadolint"
brew "helm"
brew "just"
brew "kubernetes-cli"
brew "libomp"
brew "neovim"
brew "ripgrep"
brew "openjdk@17"
brew "poetry"
brew "pre-commit"
brew "pstree"
brew "ruff"
brew "scc"
brew "starship"
brew "stow"
brew "television"
brew "tldr"
brew "tmux"
brew "topgrade"
brew "tree"
brew "uv"
brew "worktrunk"
brew "zoxide"
brew "k9s"
brew "fastfetch"
